[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/combat/battle-core/Battle.jsx" type="Script" id=1]
[ext_resource path="res://src/combat/player/Player.jsx" type="Script" id=2]
[ext_resource path="res://src/combat/enemy/Enemy.jsx" type="Script" id=3]

[node name="Battle" type="Node2D"]
script = ExtResource( 1 )
g_state = 1

[node name="Player" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Enemy" type="Node2D" parent="."]
script = ExtResource( 3 )
name = "Enemy"
