[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/idle/manual-farm/ManualFarm.jsx" type="Script" id=1]
[ext_resource path="res://assets/picareta.png" type="Texture" id=2]
[ext_resource path="res://assets/gold-bars.png" type="Texture" id=3]
[ext_resource path="res://src/idle/mine-progress/MineProgress.jsx" type="Script" id=4]
[ext_resource path="res://src/idle/gold-label/GoldLabel.jsx" type="Script" id=5]
[ext_resource path="res://fonts/AlegreyaSans-Black.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://src/idle/shop-manual-strength/ShopManualStrength.jsx" type="Script" id=7]
[ext_resource path="res://src/idle/btn-disable/ButtonDisable.jsx" type="Script" id=8]
[ext_resource path="res://src/idle/shop-auto-worker/ShopAutoWorker.jsx" type="Script" id=9]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 6 )

[node name="idle-scene" type="Node2D"]

[node name="ManualFarm" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0833
margin_top = 18.5171
margin_right = 173.083
margin_bottom = 163.517
icon = ExtResource( 2 )
flat = true
expand_icon = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mine-progress" type="ProgressBar" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 360.0
margin_right = 428.0
margin_bottom = 460.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gold-label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 448.394
margin_top = 46.5866
margin_right = 529.394
margin_bottom = 118.587
custom_fonts/font = SubResource( 1 )
text = "0"
align = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
use_parent_material = true
position = Vector2( 621.257, 75.6877 )
scale = Vector2( 0.297219, 0.249811 )
texture = ExtResource( 3 )

[node name="Shop-ManualStrength" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 556.597
margin_top = 148.997
margin_right = 684.597
margin_bottom = 168.997
text = "+1 STR = 10G"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shop-AutoWorker" type="Button" parent="."]
margin_left = 555.0
margin_top = 178.0
margin_right = 686.0
margin_bottom = 198.0
text = "AutoWorker = 50G"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button-disable" type="Timer" parent="."]
wait_time = 0.1
script = ExtResource( 8 )
